#- platform: bluetooth_tracker
#  interval_seconds: 10
#  consider_home: 130
#  new_device_defaults:
#    track_new_devices: false
    
- platform: nmap_tracker
  hosts: 192.168.1.67
  interval_seconds: 4
  home_interval: 2
  consider_home: 120
  track_new_devices: no
